# peliculas-android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/peliculasmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/peliculasmvvm/: MainActivity.kt
app/src/main/java/co/com/peliculasmvvm/app/: MyApp.kt
app/src/main/java/co/com/peliculasmvvm/datos/: PeliculaEntidad.kt
app/src/main/java/co/com/peliculasmvvm/ui/: MyPeliculaRecyclerViewAdapter.kt  PeliculaFragment.kt
app/src/main/res/layout/: fragment_pelicula.xml  fragment_pelicula_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/peliculasmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
